<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/adminlogin"
    tools:context=".AdminHome">

    <Button
        android:id="@+id/details"
        android:layout_width="247dp"
        android:layout_height="57dp"
        android:background="@drawable/rounded_button"
        android:drawableLeft="@drawable/farmerdetails"
        android:fontFamily="serif"
        android:text="FARMER DETAILS"
        android:paddingStart="12dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/service1"
        android:layout_width="247dp"
        android:layout_height="57dp"
        android:background="@drawable/rounded_button"
        android:drawableLeft="@drawable/ic_baseline_miscellaneous_services_24"
        android:fontFamily="serif"
        android:gravity="center"
        android:paddingStart="12dp"
        android:paddingEnd="30dp"
        android:text="SERVICE"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.642" />

    <Button
        android:id="@+id/query1"
        android:layout_width="247dp"
        android:layout_height="57dp"
        android:background="@drawable/rounded_button"
        android:drawableLeft="@drawable/questionmark"
        android:fontFamily="serif"
        android:gravity="center"
        android:paddingStart="12dp"
        android:paddingEnd="30dp"
        android:text="Query"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.352" />

    <Button
        android:id="@+id/marketprice1"
        android:layout_width="247dp"
        android:layout_height="54dp"
        android:background="@drawable/rounded_button"
        android:drawableLeft="@drawable/adminprice"
        android:fontFamily="serif"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:text="Market Price"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.205" />

    <Button
        android:id="@+id/logout"
        android:layout_width="101dp"
        android:layout_height="52dp"
        android:background="@drawable/rounded_button"
        android:text="LogOut"
        android:fontFamily="serif"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044" />
</androidx.constraintlayout.widget.ConstraintLayout>